{
  "name": "@webpack-hmr-server/e2e-vanilla",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.1",
    "@types/webpack-env": "^1.16.3",
    "fs-extra": "^10.1.0",
    "jest": "^27.1.4",
    "puppeteer": "^13.7.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.6.2",
    "webpack": "^5.65.0",
    "webpack-hmr-server": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13"
  }
}